﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace CargillWeb.Models.DBModels
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class cargillEntities : DbContext
    {
        public cargillEntities()
            : base("name=cargillEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<app_user> app_user { get; set; }
        public virtual DbSet<app_user_type> app_user_type { get; set; }
        public virtual DbSet<app_version> app_version { get; set; }
        public virtual DbSet<customer> customer { get; set; }
        public virtual DbSet<customer_feedingscale> customer_feedingscale { get; set; }
        public virtual DbSet<customer_order> customer_order { get; set; }
        public virtual DbSet<customer_quota> customer_quota { get; set; }
        public virtual DbSet<dept> dept { get; set; }
        public virtual DbSet<deviceinfo> deviceinfo { get; set; }
        public virtual DbSet<marketing_file> marketing_file { get; set; }
        public virtual DbSet<product> product { get; set; }
        public virtual DbSet<productcucy> productcucy { get; set; }
        public virtual DbSet<producttp> producttp { get; set; }
        public virtual DbSet<producttpdrug> producttpdrug { get; set; }
        public virtual DbSet<tmcode_group> tmcode_group { get; set; }
        public virtual DbSet<user> user { get; set; }
        public virtual DbSet<notification> notification { get; set; }
        public virtual DbSet<ordernotification> ordernotification { get; set; }
        public virtual DbSet<drug_inventory> drug_inventory { get; set; }
    }
}
