//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace CargillWeb.Models.DBModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class customer
    {
        public string address_ship_to { get; set; }
        public string customer_main_id { get; set; }
        public string customer_sub_id { get; set; }
        public System.DateTime create_time { get; set; }
        public Nullable<System.DateTime> modify_time { get; set; }
        public string address { get; set; }
        public string customer_main_name { get; set; }
        public string customer_sub_name { get; set; }
        public string phone { get; set; }
        public string tmcode { get; set; }
        public string type { get; set; }
        public string sscode { get; set; }
        public string livestock { get; set; }
        public string memo { get; set; }
    }
}
