//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace CargillWeb.Models.DBModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class marketing_file
    {
        public string code { get; set; }
        public System.DateTime create_time { get; set; }
        public Nullable<System.DateTime> modify_time { get; set; }
        public Nullable<int> carousel_sec { get; set; }
        public string file_link1 { get; set; }
        public string file_link2 { get; set; }
        public string file_link3 { get; set; }
        public string file_link4 { get; set; }
        public string file_link5 { get; set; }
        public string file_name1 { get; set; }
        public string file_name2 { get; set; }
        public string file_name3 { get; set; }
        public string file_name4 { get; set; }
        public string file_name5 { get; set; }
        public string original_name1 { get; set; }
        public string original_name2 { get; set; }
        public string original_name3 { get; set; }
        public string original_name4 { get; set; }
        public string original_name5 { get; set; }
    }
}
