//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace CargillWeb.Models.DBModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class product
    {
        public string code { get; set; }
        public System.DateTime create_time { get; set; }
        public Nullable<System.DateTime> modify_time { get; set; }
        public string name { get; set; }
        public string phase { get; set; }
        public Nullable<decimal> price10kg1 { get; set; }
        public Nullable<decimal> price20kg2 { get; set; }
        public Nullable<decimal> price25kg2point5c { get; set; }
        public Nullable<decimal> price30kg3 { get; set; }
        public Nullable<decimal> price30kg3c { get; set; }
        public Nullable<decimal> price3kg3k { get; set; }
        public Nullable<decimal> price1000kgj { get; set; }
        public Nullable<decimal> price500kgj5 { get; set; }
        public Nullable<decimal> price50kg5 { get; set; }
        public Nullable<decimal> pricex { get; set; }
    }
}
